MINECRAFT_SERVER_FILE=../minecraft/server.jar // server.jarへのパス
MINECRAFT_SERVER_IP=0.0.0.0 // サーバーのIPアドレス
MINECRAFT_MILLI_SECONDS_FROM_ZERO_PLAYER_TO_SHUTDOWN=300000 // サーバー停止までのミリ秒
GIT_BRANCH=world-v1 // ワールド用のブランチ
DISCORD_TOKEN=XXXX // DiscordのBotのToken
DISCORD_CLIENT_ID=XXXX // DiscordのBotのClientID
DISCORD_GUILD_ID=XXXX // DiscordのサーバーのServerID
DISCORD_BOT_CHANNEL_ID=XXXX // DiscordのサーバーのBotが投稿するチャンネルのChannelID
